POSTGRES_DB_local=test_case_db
POSTGRES_USER_local=postgres
POSTGRES_PASSWORD_local=Kohkau11999
DB_HOST_local=localhost
DB_PORT_local=5432
SECRET_KEY=a21679097c1ba42e9bd06eea239cdc5bf19b249e87698625cba5e3572f005544